e-cienciaDatos: "readme" form 

----------------------
GENERAL INFORMATION
----------------------
1. Title of dataset
UC3M-LP Dataset

DOI: https://doi.org/10.21950/OS5W4Z

2. Contact

   Principal Investigator Contact Information
        Name: Álvaro Ramajo-Ballester
        Institution: Universidad Carlos III de Madrid
        Email: aramajo@pa.uc3m.es
	ORCID: 0000-0001-9425-9408

3. Description of the project
UC3M-LP dataset is a comprehensive and open-source collection of annotated images for European (Spanish) license plate detection and recognition tasks. Researchers and developers are encouraged to use the UC3M-LP dataset to develop and evaluate algorithms for license plate detection, localization, character segmentation, and optical character recognition (OCR). The dataset also supports various research areas such as vehicle surveillance, automated toll systems, traffic analysis, and security applications.

4. Description of the dataset
UC3M-LP is the largest open-source dataset for European license plate detection and recognition and the first one ever for Spanish license plates. It contains 1975 images from 2547 different vehicles and comprising a total of 12757 plate characters.

5. Notes
Project website: https://github.com/ramajoballester/UC3M-LP

6. Deposit date
01/05/2023

7. Date
01/05/2023

8. Language
English


--------------------------
AUTHOR INFORMATION
--------------------------
1. Author

        Name: Álvaro
        Last name  : Ramajo-Ballester
        Institution: Universidad Carlos III de Madrid
        Email: aramajo@pa.uc3m.es
	ORCID: 0000-0001-9425-9408

--------------------------
METHODOLOGY
--------------------------
1. Methodology

2. Software

-------------------
KEYWORDS
-------------------
1. Keywords
Open Source dataset, license plate detection, license plate recognition, deep learning, optical character recognition.

---------------------------------------
SPONSORSHIP INFORMATION AND GRANT IDs
---------------------------------------
1. Grant Information
FPU21/01747

--------------------------
RELATED PUBLICATIONS
--------------------------
1. Related publication


2. Related dataset

--------
FILES
--------

UC3M-LP_Ramajo-Ballester_2023_v01_readme.txt = documentation

UC3M-LP.zip = data
This archive contains 3 directories and 3952 files.

--------------------------
LICENSES AND PRIVACITY
--------------------------
1. Licenses
ODC-ODbL
If you want to make a commercial use, please contact to aramajo@pa.uc3m.es

2. Privacity

--------------------------
OTHERS
--------------------------
1. Data dictionary





